# ComplieLab

./: .gitignore  【实验3.1】算术表达式的语法分析.md  解释器构造实验.md
CMMCompiler/: pom.xml  readme.md
CMMCompiler/src/main/: CMM.g4
CMMCompiler/src/main/java/interpreter/: BaseSymbol.java  CMMErrorListener.java  CMMErrorStrategy.java  DefPhase.java  Error.java  Interpreter.java  RefPhase.java  ReturnValue.java  StopException.java  Symbol.java  SymbolTab.java  Type.java  Warning.java
CMMCompiler/src/main/java/io/: ConsoleIO.java  IOInterface.java
CMMCompiler/src/main/java/rsyntax/: CmmFoldParser.java  CmmTokenMaker.java
CMMCompiler/src/main/java/ui/: Compiler.java  CompilerMenu.java  IOWindow.java  MenuInterface.java  TextEditor.java  TokenWindow.java
CMMCompiler/src/main/java/util/: FileUtil.java  StringUtil.java
CMMCompiler/testScripts/: error_lexer.cmm  error_lexical.cmm  error_lexical_with_tree.cmm  error_semantic.cmm
CMMCompiler/testScripts_origin/: error1_ID.cmm
Calculator/: Parser.md  testing  算术表达式.md
Calculator/src/Compiler/ANS/: Answer.java
Calculator/src/Compiler/LEX/: Lexer.java
Calculator/src/Compiler/PAR/: Node.java  NodeType.java  Parser.java
Calculator/src/UI/: Input.fxml  Input.java  start.java
CompileLab2.2/: CMM.jjt
CompileLab2.2/src/Interpreter/: CMM.jj  CMM.jjt  Execute.java  JJTcompilerState.java  Node.java  ParseException.java  SimpleCharStream.java  SimpleNode.java  Token.java  TokenMgrError.java  compiler.java  compilerConstants.java  compilerTokenManager.java  compilerTreeConstants.java
CompileLab2.2/src/UI/: display.fxml  display.java  window.java
CompileLab2.3/src/: Lexer.java
CompileLab2.3/testScript/: easytest.cmm  error1_ID.cmm  error2_array.cmm  error3_comment.cmm  readme.txt  test10_break.cmm  test11_switch.cmm  test1_ID declaration.cmm  test2_variables.cmm  test3_array.cmm  test4_expression.cmm  test5_IF-ELSE.cmm  test6_WHILE.cmm  test7_IF-ELSE与WHILE.cmm  test8_factorial.cmm  test9_sort.cmm
ComplieLab1.1/: test_chomsky.txt
ComplieLab1.1/src/: Main.java
ComplieLab2.1/: test2_1.txt
ComplieLab2.1/src/: Lexer.java
Demo_1/: testing
Demo_2/testScripts/: error_lexical.cmm  error_syntax.cmm  test_all.cmm
Documents/: 算术表达式.md  解释器构造实验.md
